jadv/ch02/garage.xsd

<?xml version='1.0'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:element name="garage" type="garageType" />

  <xsd:complexType name="garageType">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="car" type="vehicleType" />
        <xsd:element name="van" type="vehicleType" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="vehicleType">
    <xsd:sequence>
      <xsd:element name="make" type="xsd:string" />
      <xsd:element name="model" type="xsd:string" />
      <xsd:element name="year" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="miles" type="xsd:int"/>
  </xsd:complexType>
</xsd:schema>
